<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>tesis</groupId>
  <artifactId>tesis-gmt</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20140809215630</lastUpdated>
  </versioning>
</metadata>
